export APP_URL="https://beer.vfeskov.com"
# credentials only needed for local development, on lambda use role
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export FROM="example@email.com"
export GITHUB_ACCESS_TOKEN=""
export GITHUB_API_USER_AGENT="example-app"
export JWT_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nsecret\nsecret\nsecret\n-----END RSA PRIVATE KEY-----"
export MONGODB_DBNAME=""
export MONGODB_COLLECTIONNAME=""
export MONGODB_URL="mongodb://"
export SES_REGION="eu-west-1"
