APP_URL=https://gitpunch.com
# credentials only needed for local development, on lambda use role
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM=example@email.com
JWT_RSA_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nsecret\nsecret\nsecret\n-----END RSA PRIVATE KEY-----
MONGODB_DBNAME=
MONGODB_URL=mongodb://
SES_REGION=
